is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L23Lamda_Delegate
build_property.ProjectDir = d:\DOTNET\AspNetCoreXTLab\M01_CSHARP_BASE\S1_CSBase\L23Lamda_Delegate\
