is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L62Session
build_property.RootNamespace = L62Session
build_property.ProjectDir = D:\DOTNET\AspNetCoreXTLab\M02_ASPNET_CORE\L62Session\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DOTNET\AspNetCoreXTLab\M02_ASPNET_CORE\L62Session
build_property._RazorSourceGeneratorDebug = 
